<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>delta-common-ui</artifactId>
  <packaging>jar</packaging>
  <version>1.25</version>
  <name>common-ui</name>
  <parent>
    <groupId>com.dam.delta4j</groupId>
    <artifactId>maven-definitions</artifactId>
    <version>2.0</version>
    <relativePath>../delta-misc/maven/maven-definitions/2.0</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.dam.delta4j</groupId>
      <artifactId>delta-common-l10n</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
