#---- UI delegates ----
InternalFrameUI = delta.common.ui.swing.internalframe.TextureInternalFrameUI

#---- InternalFrame ----
InternalFrame.border = delta.common.ui.swing.internalframe.TextureInternalFrameUI$TextureInternalFrameBorder

#---- system colors ----

foreground = @foreground
background = @background
transparent = #000000FF